browserName = chrome
url = https://pratesting.cognizant.com/

#openProject
homepage-menuHover-btn = left_menu_icon_overlay
homepage-MyProject = //a[text()='BFS NA Sales']
homepage-Execute = //*[@id=\"LOCK_Execute\"]
homepage-Defect = //*[@id=\"LOCK_Defects\"]
Defectpage-AddDefect-btn = //*[contains(@id, 'KEY_BUTTON_Add-btnIconEl')]

#createDefect
iFrame = //iframe[@id='contentframe']
Defectpage-Name = //*[@id='_Text_Check_CM_Name']
Defectpage-Description = //*[@name='CM_Description']
Defectpage-StepToReproduce = //*[@name='DN_StepstoReproduce']
Defectpage-Severity = //*[@name='DN_Severity']
Defectpage-Priority = //*[@name='CM_Priority']
Defectpage-Release = //*[@name='CM_Release']
Defectpage-Sprint = //*[@id='DN_Sprint']
Defectpage-AppraisalType = //*[@name='DN_AppraisalType']
Defectpage-ReportingSource = //*[@name='DN_ReportingSource']
Defectpage-StandardCode = //*[@name='StandardCode']
Defectpage-DueDate = //*[@id='CM_DUEDATE']
Defectpage-Save = //*[@id='SaveBtn']
Defectpage-DefectId = //*[@id=\"CM_ItemCode\"]
Defectpage-Cancel-btn = //*[@id='CancelBtn']

#createWorkflow
iFrame = //iframe[@id='contentframe']
Workflow-btn = //a[@name='KEY_Workflow']
Workflow-iFrame = //iframe[@id='2120072']
Workflow-performer = //select[@name='selectsingleuser1']
Workflow-approver = //select[@name='selectsingleuser2']
Workflow-Save = //input[@id='SaveBtn']
Workflow-Route = //input[@name='RouteBtn']

Route-comments = //textarea[@name='Comments']
Rout-submit = //input[@type='submit']

#createComments
Comments-btn = //a[@id='a_2120075']
Comments-iFrame = //iframe[@id='2120075']
Comments-addComment = //textarea[@name='addCommentTextArea']
Comments-Ok-btn = //button[@class='commentButton']

#createAttachments
Attachments-btn = a_2120078
Attachments-iFrame = //iframe[@id='2120078']
Attachments-addFile = addFile
Attachments-checkbox = //input[@class='cbox']
Attachments-deleteFile = deleteFile

#previousVersion
PreviousVersion-btn = //a[@id='a_2120076']
PreviousVersion-iFrame = //iframe[@id='2120076']
PreviousVersion-currentVersion = (//input[@type='checkbox' and @name='chkbox'])[1]
PreviousVersion-previousVersion = (//input[@type='checkbox' and @name='chkbox'])[2]
PreviousVersion-compareVersion-btn = //a[@id='KEY_TOOLTIP_Version_Diff']
PreviousVersion-submit-btn = //input[@name='Submit']

#activityLog
ActivityLog-btn = //a[@id='a_2120077']
ActivityLog-iFrame = //iframe[@id='2120077']
ActivityLog-currentVersion = (//a[@class='SegTblLnk QTP_Show_Difference'])[1]
ActivityLog-Lists = //tr[@class='RowOdd']
ActivityLog-submit-btn = //input[@name='Submit']